* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: aqua;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    flex-grow: 1;
}

.menu {
    border: 1px solid black;
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: center;
}

.menu>h2 {
    flex-grow: 1;
    text-align: center;
}

.menu>button {
    padding: 10px;
    border-radius: 5px;
    margin-right: 20px;
}

.books-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 20px;
    padding: 20px;
}

.book-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 10px;
    font-size: 18px;
}

.book-card>div {
    margin-bottom: 5px2;
}



footer {
    border-top: 1px solid black;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}